# Kursach

./: WpfApp3.sln
WpfApp3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleInfo.xaml  PeopleInfo.xaml.cs  Registration.xaml.cs  Vactination.xaml  Vactination.xaml.cs  WpfApp3.csproj  maps.xaml  news.xaml  news.xaml.cs
WpfApp3Core/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  Registration.xaml  Vactination.xaml  Vactination.xaml.cs  maps.xaml  maps.xaml.cs
